<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de matriz</title>
    <link rel="stylesheet" href="./CSS/auxiliar.css">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <section>
        <div class="container">
            <h1 id="title">Calculadora de matriz</h1>
            <div class="choose">
                <label for="matrix name">
                    <span class="chooseTitle">Selecione uma matriz</span>
                    <select name="matrixName" id="matrixName">
                        <option value="A" matrixArray="Am">A</option>
                        <option value="B" matrixArray="Bm">B</option>
                        <option value="C" matrixArray="Cm">C</option>
                        <option value="D" matrixArray="Dm">D</option>
                    </select>
                </label>
                <label for="matrix order">
                    <span class="chooseTitle">Selecione a ordem da matriz</span>
                    <select name="matrixOrder" id="matrixOrder">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </label>
                <button id="save" onclick="save()">Salvar</button>
            </div>
            <span id="matrixFill">Preencha a matriz</span>
            <div id="scalar" class="matrixAutoCommon">

            </div>
            <div id="matrixAuto2x2" class="matrixAutoCommon">

            </div>
            <div id="matrixAuto3x3" class="matrixAutoCommon">

            </div>
            <div id="matrixAuto4x4" class="matrixAutoCommon">
                
            </div>
            <!--
            <div id="matrixAuto4x4" class="matrixAutoCommon">
                <label for="fill">
                    <input type="text" name="a11" id="a11">
                    <input type="text" name="a12" id="a12">
                    <input type="text" name="a13" id="a13">
                    <input type="text" name="a14" id="a14">

                    <input type="text" name="a21" id="a21">
                    <input type="text" name="a22" id="a22">
                    <input type="text" name="a23" id="a23">
                    <input type="text" name="a24" id="a24">

                    <input type="text" name="a31" id="a31">
                    <input type="text" name="a32" id="a32">
                    <input type="text" name="a33" id="a33">
                    <input type="text" name="a34" id="a34">

                    <input type="text" name="a41" id="a41">
                    <input type="text" name="a42" id="a42">
                    <input type="text" name="a43" id="a43">
                    <input type="text" name="a44" id="a44">
                </label>
            </div>
            -->
            <button id="saveMatrix" onclick="getMatrix()">Salvar Matriz</button>
        </div>
    </section>
    <script src="./script/main.js"></script>
</body>
</html>